#release configuration
#Mon Mar 25 15:14:41 GMT-03:00 2019
project.rel.com.almeida.springframework\:petclinic-data=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.almeida.springframework\:pet-clinic=0.0.3-SNAPSHOT
pushChanges=true
project.scm.com.almeida.springframework\:pet-clinic.tag=HEAD
scm.tag=pet-clinic-0.0.2
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/Almeidinha/spring-boot-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.com.almeida.springframework\:petclinic-web.empty=true
project.dev.com.almeida.springframework\:petclinic-data=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.almeida.springframework\:pet-clinic=0.0.2
project.rel.com.almeida.springframework\:petclinic-web=0.0.2
project.dev.com.almeida.springframework\:petclinic-web=0.0.3-SNAPSHOT
project.scm.com.almeida.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Almeidinha/spring-boot-pet-clinic.git
project.scm.com.almeida.springframework\:petclinic-data.empty=true
completedPhase=generate-release-poms
